<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,500&display=swap');
      
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-color: #00ABE1;
        }

      header {
        padding: 10px;
        text-align: center;
        color: white;
      }

      .tribute-name{
        color: #FFF;
        font-size: 2.5rem;
        font-weight: 700;
        text-transform: uppercase;
      }

      a {
        text-decoration: none;
        color: #FFF;
      }

      section#tribute-data{
        padding-left: 50px;
        padding-right: 50px;
        color: #161F6D;
      }

      .heading {
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 10px;
        text-align: center;
      }

      li {
        list-style: none;
        margin-bottom: 10px;
      }

      .tribute-achievement {
        font-size: 1.2em;
        font-weight: 400;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 15px;
      }

      .bio-link small {
        font-size: 0.8em;
        color: #ffffff; 
        margin-bottom: 25px;        
        display: flex;
        align-items: center;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <main>
      <header>
        <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">
          <h1 class="tribute-name">Elon Reeve Musk</h1>
        </a>

         <blockquote>
          "Popular Quote"
          <small>

          </small>
        </blockquote>
        
        <figure>
          <img
            style="height: 200px; width: 200px"
            src="https://www.dropbox.com/s/tayndxmglx00nvg/elon-removebg-preview.png?raw=1"
            alt="Elon Musk"
          />
          <figcaption id="caption">
            "Business magnate, Investor, and Philanthropist"
          </figcaption>
        </figure>
      </header>

      <section id="tribute-data">
        <h1 class="heading">About the Genius</h1>

        <p>
          <ul class="tribute-achievement">
            <li>
              ☛ Elon Reeve Musk was born in <strong>1971</strong> in Pretoria, South Africa, the
              oldest of three children. His father was a <em>South African</em> engineer, his
              mother a <em>Canadian</em> model and nutritionist.
            </li>

            <li>
              ☛ Technology became an escape for Musk. At 10, he became acquainted with programming using a Commodore VIC-20, an early and relatively inexpensive home computer.
            </li>

            <li>
              ☛ Musk was raised in the United States, where he attended the
              University of California, Berkeley. He graduated with a degree in
              economics and a minor in physics.
            </li>

            <li>
              ☛ Musk was a member of the University of California, Berkeley
              faculty, and a member of the California Academy of Sciences. He was
              a member of the California Institute of Technology (Caltech) faculty
              and a member of the National Academy of Sciences (Nasa).
            </li>

            <li>
              ☛ He was 24 years old when he moved to California to pursue a Ph.D. in applied physics at Stanford University. But, with the Internet exploding and Silicon Valley booming, Musk had entrepreneurial visions dancing in his head. He left the Ph.D. program after just two days.
            </li>

            <li>
              ☛ In 1995, with $15,000 and his younger brother Kimbal at his side, Musk started Zip2, a web software company that would help newspapers develop online city guide. In 1999, Zip2 was acquired by Compaq Computer Corp. for $341 million.
            </li>

            <li>
              ☛ Musk became involved with the electric cars venture as an early investor in 2004, ultimately contributing about $6.3 million to begin with and joined the team, including engineer Martin Eberhard, to help run a company then known as Tesla Motors. Tesla has become the world's most valuable automaker and one of his best-known brands.
            </li>

            <li>
              ☛ Musk used most of the proceeds from his PayPal stake to found Space Exploration Technologies Corporation, the rockets developer commonly known as SpaceX. By his own account, Musk spent $100 million to found SpaceX in 2002. Under Musk's leadership, SpaceX landed several high-profile contracts with the U.S. National Aeronautics and Space Administration (NASA) and the U.S. Air Force to design space launch rockets.
            </li>

            <li>
              ☛ Twitter's board agreed to sell the company to Musk for $44 billion on April 25, 2022, after he disclosed a 9.1% stake and threatened a hostile takeover.
            </li>

            <li>
              ☛ Musk was the first person to receive a $1.5 billion grant from the National Endowment for the Humanities (NEH) in 2009.
            </li>
          </ul>
        </p>
      </section>

      <section class="bio-link">
        <p>
          <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">
            <strong>
              <small>
                Read more about Elon Musk on Wikipedia
              </small>
            </strong>
          </a>
        </p>
      </section>
    </main>
  </body>
</html>
